<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 3%;
            background-color: #0050b5;
        }
        /*From this note to the next is the nav CSS*/
        a {
            color: white;
            padding: 2.5%;
            font-size: 20px;
        }
        ul {
            -ms-flex-direction: row;
            -ms-flex-wrap: nowrap;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 10%;
            text-align: right;
            border-bottom: 5px black solid;
        }
        li {
            overflow: hidden;
            background-color: #4b0082;
            width: 20%;
            margin: 5%;
            padding-top: 2%;
            padding-bottom: 2%;
            border: 2px solid black;
            text-align: center;
        }
        #nav-img {
            height: 20%;
            width: 20%;
        }
        a:hover {
            color: skyblue;
        }
        /*This marks the end of the nav CSS*/   
        #info-grid-div {
            -ms-flex-direction: column;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            height: fit-content;
        }
        #basic-info {
            color: white;
            border: 2px black solid;
            background-color: #4b0082;
            padding: 1%;
            width: 60%;
            height: fit-content;
        }
        #history {
            color: white;
            border: 2px black solid;
            background-color: #4b0082;
            padding: 1%;
            width: 60%;
            margin-top: 2%;
            margin-bottom: 2%;
            height: fit-content;
        }
        #culture {
            color: white;
            border: 2px black solid;
            background-color: #4b0082;
            padding: 1%;
            width: 60%;
            height: fit-content;
        }
        #basic-info:hover {
            -ms-transform: scale(150%);
            -moz-transform: scale(150%);
            -o-transform: scale(150%);
            -webkit-transform: scale(150%);
            transform: scale(150%);
            border: 2px black solid;
        }
        #history:hover {
            -ms-transform: scale(150%);
            -moz-transform: scale(150%);
            -o-transform: scale(150%);
            -webkit-transform: scale(150%);
            transform: scale(150%);
            border: 2px black solid;
        }
        #culture:hover {
            -ms-transform: scale(150%);
            -moz-transform: scale(150%);
            -o-transform: scale(150%);
            -webkit-transform: scale(150%);
            transform: scale(150%);
            border: 2px black solid;
        }
         footer {
            color: white;
            background-color: #4b0082;
            border: 2px black solid;
            padding: 1%;
            -ms-transform: translate(0px, 100px);
            -moz-transform: translate(0px, 100px);
            -o-transform: translate(0px, 100px);
            -webkit-transform: translate(0px, 100px);
            transform: translate(0px, 100px);
        }
        #foot-div {
            width: 100%;
            height: fit-content;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naawi Oodena Information</title>
</head>
<body>
    <nav>
        <ul type="none">
            <img id="nav-img"src="images/Firefly create a logo for the letters N and O 556887.jpg" alt="Simple logo with the letters N and O in blue with a white background, the O is slightly covered by the N">
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">Information</a></li>
            <li><a href="contanct.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <h1>About Naawi Oodena</h1>
        </header>
        <div id="info-grid-div">
            <div id="basic-info"><h2>Naawi Oodena Today</h2>Naawi Oodena is located in Winnipeg Manitoba on the corner of Kenaston Boulevard and Taylor Avenue. It takes up 160 acres of land and has about 2,700 houses/appartments. The Reserve features extensive physical activity options from a portion of the Joe Malone Park to indoor and outdoor sport options and more and has all three levels of school (elementary, junior high and high schools). Lastly Naawi Oodena has large areas reserved for mixed commercial, this is when a single property is used for at least two uses for example residential and bussiness, this means that Naawi Oodena has direct access to local bussinesses, and stores and lots more.</div>
            <div id="history"><h2>History</h2>Before Naawi Oodena the area it now takes up was a base for the Canadian Armed Forces called Kapyong Barracks which had been home to the 2nd Battalion of the Princess Patricia&#39s Canadian Light Infantry, but in 2004 the Battalion was moved to a different millitary base and the Department of National Deffense (DND) deamed it unnecessary to keep the property so they allowed the Canada Lands Company (CLC Limited) to sell it in 2007, but after request from the First Nations People a court ruled that the DND had not done its duty to consult the First Nations People on the sale of the land. After a very long and arduous legal process the two parties came to an agreement that 68% of the Barracks would be sold to the Treaty One First Nations people and the remaining 32% would go to CLC Limited, after this building plans for the reserve began and after years of planning, demolishing the former buildings and building the new ones, luckily with very few issues the largest urban reserve in canada was finished and ready for the thousands of indigenous people to live and thrive in.</div>
            <div id="culture"><h2>Community</h2>Naawi Oodena is home to First Nations people from all over Canada, from east to west and north to south cultures from all over Canada mingle and mix to create a beautiful symphony. With monthly celebrations that include classic Native American folksongs, dances and music that resonates throughout the reserve and beyond creating an sense of untiy.</div>
        </div>
    </main>
<footer>
            <div id="foot-div">
                <h2>Sources</h2>
                <!--I got lazy and used line breaks-->
                </br>
                </br>
                <div id="foot-grid-con">
                    <a href="https://treaty1.ca/wp-content/uploads/2021/11/Kapyong-Barracks-Master-Plan.pdf" target="_blank" id="foot-a">Naawi Oodena master plan</a>
                    <a href="https://www.canada.ca/en/department-national-defence/news/2019/08/former-kapyong-barracks.html" target="_blank" id="foot-a">Kapyong Barracks History</a>
                </div>
                </br>
                </br>
                </br>
                <h2>Contact</h2>
                <div>
                    <p style="text-align: center;">For more information or if you have any questions please contact AnEmailAddress@gmail.com or call 1+204-555-0000</p>
                </div>
            </div>
        </footer>
</body>
</html>
